## Public
DEBUG_MODE=
SERVER_PORT=
FASTIFY_COOKIE_DOMAIN=
FASTIFY_JWT_SECRET=
FASTIFY_JWT_SECRET_EXPIRES_IN=
REDIS_TOKEN_EXPIRE_IN=
FASTIFY_RATE_LIMIT_MAX=
FASTIFY_RATE_LIMIT_TIME_WINDOW=
INTERNAL_OLLO_LI_BASE_URL=
OLLO_LI_BASE_URL=

## Private
DATABASE_URL=
MAILERSEND_API_KEY=
REDIS_URL=