## Public
NODE_ENV=
DEBUG_MODE=
SERVER_PORT=
FASTIFY_JWT_SECRET=
FASTIFY_JWT_SECRET_EXPIRES_IN=
FASTIFY_RATE_LIMIT_MAX=
FASTIFY_RATE_LIMIT_TIME_WINDOW=
VERIFY_EMAIL_TEMPLATE_ID=
INTERNAL_OLLO_LI_BASE_URL=
OLLO_LI_BASE_URL=
VERIFY_EMAIL_SUBJECT=
VERIFY_EMAIL_FROM_EMAIL=
VERIFY_EMAIL_FROM_NAME=
RECOVERY_PASSWORD_EMAIL_SUBJECT=

## Private
DATABASE_URL=
MAILERSEND_API_KEY=
REDIS_URL=