DEBUG_MODE=
SERVER_PORT=
FASTIFY_COOKIE_DOMAIN=
FASTIFY_JWT_SECRET_ACCESS_TOKEN=
FASTIFY_JWT_ACCESS_TOKEN_EXPIRES_IN=
FASTIFY_JWT_SECRET_REFRESH_TOKEN=
FASTIFY_JWT_REFRESH_TOKEN_EXPIRES_IN=
REDIS_TOKEN_EXPIRE_IN=
FASTIFY_RATE_LIMIT_MAX=
FASTIFY_RATE_LIMIT_TIME_WINDOW=
INTERNAL_OLLO_LI_BASE_URL=
OLLO_LI_BASE_URL=
DATABASE_URL=
MAILERSEND_API_KEY=
REDIS_URL=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_DEFAULT_BUCKET=
CORS_ORIGIN=